AP/AP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AP.Views" xmlns:ap="clr-namespace:AP" x:DataType="ap:AppShell"
       Title="AP"
       x:Class="AP.AppShell">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White"/>
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Wheat" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <FlyoutItem Title="Главная" Icon="dom.png" >
        
        <ShellContent  Title="Главная" Icon="dom.png" Route="AboutPage"   ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent  Title="Цели" Icon="celi.png" Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent  Title="Добавить" Icon="pluss.png" Route="DobavitPage" ContentTemplate="{DataTemplate local:DobavitPage}" />
        <ShellContent  Title="Статистика" Icon="grafik.png" Route="StstikPage" ContentTemplate="{DataTemplate local:StstikPage}" />
        <ShellContent  Title="Профиль" Icon="polzov.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />

        
    </FlyoutItem>



    <FlyoutItem Title="Калькулятор" Icon="kalkulator.png">
        <ShellContent  Title="Калькулятор" Icon="kalkulator.png" Route="KalkulatorPage" ContentTemplate="{DataTemplate local:KalkulatorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Категории" Icon="kategoru.png">
        <ShellContent Title="Категории" Icon="dom.png" Route="KatPage" ContentTemplate="{DataTemplate local:KatPage}" />
        <ShellContent  Title="Главная" Icon="dom.png" Route="AboutPage"   ContentTemplate="{DataTemplate local:AboutPage}" />

    </FlyoutItem>

    <FlyoutItem Title="Счета" Icon="nastroyki.png" >
        <ShellContent  Title="Cчета" Icon="nastroyki.png" Route="SchetPage" ContentTemplate="{DataTemplate local:SchetPage}" />
        <ShellContent  Title="Помощь" Icon="help.png" Route="HelpPage" ContentTemplate="{DataTemplate local:HelpPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Графики" Icon="grafff.png" >
        <ShellContent  Title="Графики" Icon="nastroyki.png" Route="GrafikiPage" ContentTemplate="{DataTemplate local:GrafikiPage}" />
        <ShellContent  Title="Помощь" Icon="help.png" Route="HelpPage" ContentTemplate="{DataTemplate local:HelpPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Настройки" Icon="nastroyki.png" >
        <ShellContent  Title="Настройки" Icon="nastroyki.png" Route="NastroikyPage" ContentTemplate="{DataTemplate local:NastroikyPage}" />
        <ShellContent  Title="Помощь" Icon="help.png" Route="HelpPage" ContentTemplate="{DataTemplate local:HelpPage}" />
    </FlyoutItem>

    

    



    <MenuItem Text="Войти"  IconImageSource ="polzov.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">

    </MenuItem>
    <TabBar>


        <ShellContent Route="LoginPage"  ContentTemplate="{DataTemplate local:LoginPage}" />

    </TabBar>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="White" HeightRequest="245">
                <Image Source="monky" WidthRequest="96" HeightRequest="96" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate> 
    








   
    

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    

    <!--Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    -->
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
    
</Shell>
