AP/AP/Views/KatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP.Views.KatPage"
             Title="Категории" >
    

    <StackLayout>

        <BoxView Color="NavajoWhite" HeightRequest="60" WidthRequest="60" Margin="215,15,-25,0" CornerRadius="25,25,25,25" />


        <Label Text="Расходы" HorizontalTextAlignment="Center"  FontSize="Medium" FontAttributes="Bold"  TextDecorations="Underline" TextColor="Black" Margin="195,-50,15,15"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                
            </Grid.RowDefinitions>



            <Frame Margin="20,-20,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="0">
                <Button Margin="-20" ImageSource="avtobusd" BackgroundColor="CadetBlue" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Транспорт" Grid.Column="0" Grid.Row="0" Margin="20,85,15,15"/>
            <Frame Margin="-5,-20,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="1">
                <Button Margin="-20" ImageSource="sport" BackgroundColor="MediumSeaGreen" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Спорт" Grid.Column="1" Grid.Row="0" Margin="10,85,15,15"/>
            <Frame Margin="-25,-20,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="2">
                <Button Margin="-20" ImageSource="famaly" BackgroundColor="OrangeRed" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Семья" Grid.Column="2" Grid.Row="0" Margin="-10,85,15,15"/>
            <Frame Margin="-50,-20,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="3">
                <Button Margin="-20" ImageSource="product" BackgroundColor="AliceBlue" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Продукты" Grid.Column="3" Grid.Row="0" Margin="-45,85,15,15"/>


            <Frame Margin="20,-140,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="1">
                <Button Margin="-20" ImageSource="podarki" BackgroundColor="DarkCyan" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Подарки" Grid.Column="0" Grid.Row="1" Margin="25,27,15,15"/>

            <Frame Margin="-5,-140,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1">
                <Button Margin="-20" ImageSource="obrazovanie" BackgroundColor="LightPink" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Образование" Grid.Column="1" Grid.Row="1" Margin="-13,27,15,15"/>
            <Frame Margin="-25,-140,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="1">
                <Button Margin="-20" ImageSource="kafe" BackgroundColor="DarkOrange" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Кафе" Grid.Column="2" Grid.Row="1" Margin="-8,27,15,15"/>
            <Frame Margin="-50,-140,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="1">
                <Button Margin="-20" ImageSource="domhome" BackgroundColor="CadetBlue" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Дом" Grid.Column="3" Grid.Row="1" Margin="-29,27,15,15"/>

            <Frame Margin="20,-260,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="2">
                <Button Margin="-20" ImageSource="dosug" BackgroundColor="LightGoldenrodYellow" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Досуг" Grid.Column="0" Grid.Row="2" Margin="35,-31,15,15"/>

            <Frame Margin="-5,-260,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="2">
                <Button Margin="-20" ImageSource="zdorov" BackgroundColor="Red" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Здоровье" Grid.Column="1" Grid.Row="2" Margin="-2,-31,15,15"/>
            <Frame Margin="-25,-260,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="2">
                <Button Margin="-20" ImageSource="drugoe" BackgroundColor="PaleVioletRed" HeightRequest="80" WidthRequest="80" />
            </Frame>

            <Label Text="Другое" Grid.Column="2" Grid.Row="2" Margin="-12,-31,15,15"/>

            <Frame Margin="-50,-260,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="2">
                <Button Margin="-20" ImageSource="pl" BackgroundColor="DarkOrange" HeightRequest="80" WidthRequest="80" Clicked="Button_Clicked"/>
            </Frame>

            <Label Text="Создать" Grid.Column="3" Grid.Row="2" Margin="-42,-31,15,15"/>

            <Frame Margin="20,-170,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="3">
                <Button Margin="-20" ImageSource="investirov" BackgroundColor="YellowGreen" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Инвестиции" Grid.Column="0" Grid.Row="3" Margin="15,13,0,15"/>
            <Frame Margin="-5,-170,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="3">
                <Button Margin="-20" ImageSource="zarplatab" BackgroundColor="DarkSeaGreen" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Зарплата" Grid.Column="1" Grid.Row="3" Margin="0,13,15,15"/>
            <Frame Margin="-25,-170,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="3">
                <Button Margin="-20" ImageSource="procenti" BackgroundColor="LightYellow" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Проценты" Grid.Column="2" Grid.Row="3" Margin="-22,13,15,15"/>
            <Frame Margin="-50,-170,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="3">
                <Button Margin="-20" ImageSource="nedvizimost" BackgroundColor="Gray" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Недвиж" Grid.Column="3" Grid.Row="3" Margin="-39,13,15,15"/>
            <Frame Margin="20,-130,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="4">
                <Button Margin="-20" ImageSource="lgoty" BackgroundColor="LightPink" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Льготы" Grid.Column="0" Grid.Row="4" Margin="28,-40,15,15"/>

            <Frame Margin="-5,-130,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="4">
                <Button Margin="-20" ImageSource="akcii" BackgroundColor="red" HeightRequest="80" WidthRequest="80" />
            </Frame>

            <Label Text="Акции" Grid.Column="1" Grid.Row="4" Margin="8,-40,15,15"/>

            <Frame Margin="-25,-130,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="4">
                <Button Margin="-20" ImageSource="drugoe" BackgroundColor="PaleVioletRed" HeightRequest="80" WidthRequest="80" />
            </Frame>
            <Label Text="Другое" Grid.Column="2" Grid.Row="4" Margin="-13,-40,15,15"/>
            <Frame Margin="-50,-130,0,20"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="30"
               WidthRequest="30"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="4">
                <Button Margin="-20" ImageSource="pl" BackgroundColor="DarkOrange" HeightRequest="80" WidthRequest="80" Clicked="Button_Clicked_1" />
            </Frame>
            <Label Text="Создать" Grid.Column="3" Grid.Row="4" Margin="-43,-40,15,15"/>
        </Grid>

        <BoxView Color="NavajoWhite" HeightRequest="60" WidthRequest="60" Margin="215,-295,-25,0" CornerRadius="25,25,25,25" />
        <Label Text="Доходы" HorizontalTextAlignment="Center"  FontSize="Medium" FontAttributes="Bold"  TextDecorations="Underline" TextColor="Black" Margin="195,-50,15,15"/>
    </StackLayout>
</ContentPage>