AP/AP/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" Margin="25" >

            
            <Label Text="Тема:" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" Placeholder="Цель"  />



            <Label Text="Необходимая сумма:" FontSize="Medium" FontAttributes="Bold" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="Сумма" />


            <Label Text="Дата окончания цели:" FontSize="Medium"/>
            <DatePicker x:Name="DataPickerDate" DateSelected="DatePickerDate_DateSelected"/>



            <Label Text="Важность" FontSize="Medium"/>
            <Editor Text="{Binding Importance, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" CornerRadius="15" BackgroundColor="Red" TextColor="Black"></Button>
                <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" CornerRadius="15"  ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
