AP/AP/Views/StstikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP.Views.StstikPage"
             Title="Статистика">

    <StackLayout>
        <Label Text="Бюджет рассчитан до 01 мая" HorizontalTextAlignment="Center" FontSize="Body" Margin="15"/>
        <Button ImageSource="redact" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="End" Margin="300,-50,-15,0"/>
        <Grid>

            <Frame BackgroundColor="White" Margin="55,15,55,15" CornerRadius="12" HasShadow="True" BorderColor="Orange"  >
                <Label Text="Бюджет на 07 мая" Margin="0,-15,0,0" HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black"/>
            </Frame>
            <Label Text="Остаток" HorizontalTextAlignment="Center" Margin="15,50,15,15"/>
            <Label Text="2000 P" HorizontalTextAlignment="Center" Margin="15,70,15,15" FontSize="20" TextColor="Black"/>
        </Grid>
        <Button Text="Сохранить остаток" BackgroundColor="White" TextColor="Orange" Margin="90,-15,90,0" FontSize="12"/>
        <Grid>
            <Frame BackgroundColor="NavajoWhite" CornerRadius="12" Margin="15,10,15,0">
                <Label Text="Потрачено сегодня" HorizontalTextAlignment="Start" Margin="0,-10,5,5" FontSize="14"/>
            </Frame>
            <Label Text="Бюджет на завтра" Margin="35,55,15,15" HorizontalTextAlignment="Start" FontSize="14"/>
            <Label Text="0.00 руб." TextColor="Orange" HorizontalTextAlignment="End" Margin="23"/>
            <Label Text="150.00 руб." TextColor="Green" Margin="300,55,15,15"/>

            <Line X1="340"
                    Y1="5"
                    X2="5"
                    Y2="5"
                    Stroke="black" Margin="25,45,0,0" />
        </Grid>
        <Button Text="История операций" FontSize="12" Margin="-100,0,95,15" BackgroundColor="White" TextColor="Orange"/>
        <Label Text="На счетах" TextColor="Black" FontSize="Body" Margin="35,-10,0,5"/>
        <Label Text="5 000.00 руб." TextColor="Black"   Margin="290,-30,15,15"/>
        <Grid>
            <Frame BackgroundColor="NavajoWhite" CornerRadius="12" Margin="15,-10,15,150">
                <Label Text="Основной счет" HorizontalTextAlignment="Start" Margin="0,-10,110,40"/>
            </Frame>
            <Line X1="340"
                    Y1="5"
                    X2="5"
                    Y2="5"
                    Stroke="black" Margin="25,17,0,0" />
            <Label Text="5 000.00 руб." Margin="290,0,0,0"/>
            <Label Text="Счета целей" Margin="35,25,110,110"/>
            <Label Text="Счет копилки" Margin="35,50,110,110"/>
            <Label Text="0.00 руб." Margin="315,25,0,0"/>
            <Label Text="0.00 руб." Margin="315,50,0,0"/>
            <Line X1="340"
                    Y1="5"
                    X2="5"
                    Y2="5"
                    Stroke="black" Margin="25,43,0,0" />
        </Grid>
        <Button Text="Переводы между счетами" FontSize="12" Margin="30,-140,0,0" BackgroundColor="White" TextColor="Orange" HorizontalOptions="Start" />

    </StackLayout>
</ContentPage>